import React, { useState } from "react";

const CounterApp = () => {
  // Sample data of percentages for 30 students
  const studentPercentages = [
    92, 88, 74, 63, 85, 56, 90, 69, 82, 45,
    78, 91, 84, 66, 87, 89, 60, 95, 71, 88,
    59, 73, 80, 62, 77, 86, 55, 93, 81, 65
  ];

  // State to store counts
  const [distinctionCount, setDistinctionCount] = useState(0);
  const [firstClassCount, setFirstClassCount] = useState(0);

  // Function to calculate counts
  const calculateCounts = () => {
    let distinction = 0;
    let firstClass = 0;

    studentPercentages.forEach((percentage) => {
      if (percentage >= 85) {
        distinction++;
      } else if (percentage >= 60 && percentage < 85) {
        firstClass++;
      }
    });

    setDistinctionCount(distinction);
    setFirstClassCount(firstClass);
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gray-100 p-6">
      <div className="bg-white shadow-md rounded-lg p-8 w-full max-w-lg">
        <h1 className="text-2xl font-bold text-center text-gray-800 mb-4">Web Counter Application</h1>
        <p className="text-center text-gray-600 mb-6">Analyze student performance based on percentages</p>
        
       

        <div className="mt-8">
          <h2 className="text-xl font-semibold text-gray-700">Results:</h2>
          <p className="text-gray-800 mt-2"><strong>Distinction (85% and above):</strong> {distinctionCount}</p>
          <p className="text-gray-800 mt-1"><strong>First Class (60% to 84%):</strong> {firstClassCount}</p>
        </div>

        <div className="mt-8">
          <h2 className="text-xl font-semibold text-gray-700">Student Percentages:</h2>
          <div className="grid grid-cols-5 gap-4 mt-4">
            {studentPercentages.map((percentage, index) => (
              <div 
                key={index} 
                className="bg-gray-200 text-gray-700 p-2 rounded text-center shadow-sm"
              >
                {percentage}%
              </div>
            ))}
          </div>
        </div>

        <center className="mt-10">
        <button 
          onClick={calculateCounts} 
          className="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
        >
          Calculate Counts
        </button>
        </center>
      </div>
    </div>
  );
};

export default CounterApp;










{/* <script src="https://cdn.tailwindcss.com"></script> */}
    //   


import React, { useState } from 'react';
// const WebCounter = () => {
//   const percentages = [87, 92, 58, 65, 75, 88, 90, 55, 82, 61, 85, 95, 79, 63, 67, 84, 60, 88, 77, 83, 68, 70, 59, 72, 64, 81, 89, 90, 66, 80];
//   const distinctionCount = percentages.filter((percent) => percent >= 85).length;
//   const firstClassCount = percentages.filter((percent) => percent >= 60 && percent < 85).length;
//   return (
//     <div style={{ textAlign: "center", marginTop: "50px" }}>
//       <h1>Web Counter Application</h1>
//       <p>Total Students: {percentages.length}</p>
//       <p>Distinction (85% and above): {distinctionCount}</p>
//       <p>First Class (60% to 84%): {firstClassCount}</p>
//     </div>
//   );
// };
// export default WebCounter;
